MAX_BOT = 99999
DEVS = @ReyTxxxxx
API_ID = 26530660
API_HASH = 85fed9fcd1c4ad6c9fda8d41d010e7d1
BOT_TOKEN = 7831941318:AAHQR5qNfTwNxqkdvvDa47NZUSJWkBj1G-U
OWNER_ID = 6659520088
BLACKLIST_CHAT = -1002125842026 -1002056443221
RMBG_API = a6qxsmMJ3CsNo7HyxuKGsP1o
MONGO_URL = mongodb+srv://apalah:apalah@cluster0.j8mb4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
LOGS_MAKER_UBOT = -1002457551830
USER_GROUP = @allubotrey
